
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
  }

  h1{
    color: #440614;
  }
  
  header {
    background-color: #e8b8b8;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #be5a5a;
  }
  
  .main {
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .product-card {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .category-card {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .category-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px
 
  }
