{
  "name": "assignment1_js-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnjiCodes/Assignment1_JS-XML.git"
  },
  "author": "Anjali Mahida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnjiCodes/Assignment1_JS-XML/issues"
  },
  "homepage": "https://github.com/AnjiCodes/Assignment1_JS-XML#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  }
}
